{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "server.mjs": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.mjs"
    }
  ]
}
